[Desktop Entry]
Version=1.0
Name=Firefox
GenericName=Web Browser
GenericName[it]=Browser web
Comment=Browse the World Wide Web
Comment[it]=Esplora il web
Keywords=Internet;WWW;Browser;Web;Explorer
Keywords[it]=Internet;WWW;Browser;Web;Navigatore
Exec=/usr/lib/firefox/firefox %u
Icon=firefox
Terminal=false
X-MultipleArgs=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
StartupWMClass=firefox
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;
X-XFCE-Source=file:///usr/share/applications/firefox.desktop

[Desktop Action new-window]
Name=New Window
Name[it]=Nuova finestra
Exec=/usr/lib/firefox/firefox --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Name[it]=Nuova finestra anonima
Exec=/usr/lib/firefox/firefox --private-window %u
