[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/valerio/Scrivania/src]
row=2
col=0

[/home/valerio/Scrivania/conf]
row=0
col=0

[/home/valerio/Scrivania/mvn_sonar_script]
row=5
col=0

[/home/valerio/Scrivania/dev]
row=4
col=0

[/home/valerio/Scrivania/magistrale]
row=0
col=1

[/home/valerio/Scrivania/startbootstrap-resume-gh-pages]
row=3
col=0

[/home/valerio/Scrivania/client]
row=2
col=1

[/home/valerio/Scrivania/report]
row=1
col=0

[/home/valerio/Scrivania/sonar_script]
row=1
col=1

[/home/valerio/Scrivania/test]
row=3
col=1

